# tybms

./: .gitignore  README.md  build.gradle  settings.gradle
script/: deploy.sh  lets-encrypt.sh
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: Board.vue  Contact.vue  Footer.vue  Header.vue  History.vue  ImageContent.vue  ImageFrame.vue  Phrase.vue  ProductBoard.vue  ScrollToTopButton.vue  Slider.vue  Story.vue  SubMenu.vue  TopMenu.vue
src/frontend/src/components/admin/: BoardAdmin.vue  NoticeAdmin.vue  NoticeCreateAdmin.vue  PostCreateAdmin.vue  PostUpdateAdmin.vue
src/frontend/src/components/app/: Footer.vue  Header.vue  ScrollToTopButton.vue
src/frontend/src/components/detail/: Board.vue  DetailImageForm.vue  DetailPost.vue  ImageFrame.vue  ProductBoard.vue  ProductModal.vue
src/frontend/src/components/main/: MainCards.vue  MainSlider.vue  MiniSlider.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/views/: About.vue  Business.vue  Error.vue  Header.vue  Home.vue  Licence.vue  Main.vue  ProductAbout.vue  ScrollToTopButton.vue
src/frontend/src/views/admin/: Admin.vue
src/frontend/src/views/company-about/: CeoGreeting.vue  Contact.vue  Greeting.vue  History.vue  Performance.vue
src/frontend/src/views/customer-support/: Archive.vue  Archives.vue  DetailPost.vue  Notice.vue
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/resources/: application.yml
(+168 files in other folders)
