plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.moowork.node" version "1.3.1"
    id 'java'
}

group = 'co.kr'
version = '1.0.1'
sourceCompatibility = '1.11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'org.hibernate:hibernate-envers'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}